# SHEGuard

./: README.md  Sprint 7 Documentation.docx  settings.gradle.kts
.github/workflows/: mobsf.yml
app/: ChangePasswordActivity.kt  build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_icon_colors.xml  bottom_nav_text_color.xml  bottom_nav_text_colors.xml
app/src/main/res/drawable/: action_button_background.xml  add_contact_button_background.xml  button_background.xml  cancel_button_background.xml  cogwheel_vector.xml  custom_dialog_background.xml  delete_button_background.xml  delete_confirm_button_background.xml  delete_icon_background.xml  dialog_background.xml  event_tracking_button_background.xml  filter_button_background.xml  filter_button_selected_background.xml  heart_vector.xml  home_icon_vector.xml  input_field_background.xml  light_purple_box_background.xml  location_icon_vector.xml  logo_background.xml  panic_button_background.xml  preset_message_button_background.xml  purple_button_background.xml  purple_gradient_background.xml  text_background.xml  track_section_background.xml  vault_vector.xml  warning_icon_background.xml  whatsapp_button_background.xml  whiteandpurple_gradient_bkground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_get_started.xml  activity_live_tracking_map.xml  activity_loading.xml  activity_login.xml  activity_new_password.xml  activity_policy.xml  activity_profile.xml  activity_register.xml  activity_secure.xml  activity_secure_vault.xml  activity_secure_vault_view_all.xml  activity_settings.xml  activity_she_care.xml  activity_tracking_event.xml  activity_tracking_event_operation.xml  dialog_add_contact.xml  dialog_delete_account.xml  dialog_language_selection.xml  item_emergency_contact.xml  item_recent_file.xml  item_vault.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
