<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon_vector"
        android:title="Home" />

    <item
        android:id="@+id/nav_shetrack"
        android:icon="@drawable/location_icon_vector"
        android:title="SHETrack" />

    <item
        android:id="@+id/nav_vault"
        android:icon="@drawable/vault_vector"
        android:title="Vault" />

    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/heart_vector"
        android:title="SheCare" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/cogwheel_vector"
        android:title="Settings" />

</menu>