<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E6F0"
    android:gravity="center">


    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/sheguard_logo"
        android:alpha="0"
        android:scaleType="fitCenter" />


    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="SHEGuard"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#6A4C93"
        android:alpha="0" />


    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Your Shield, Your Strength, Your Voice"
        android:textSize="16sp"
        android:textColor="#8A6DB8"
        android:alpha="0" />

</RelativeLayout>